spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/web_customer_tracker?useSSL=false
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
#jdbc:mysql://127.0.0.1:3306/web_customer_tracker/?
#jdbc:mysql://127.0.0.1:3306?user=springstudent&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC